events {
    worker_connections 1000;
}

http {
    server {
        listen 80;

        location /buy {
            proxy_pass http://backend_buy:5000;
        }
        location /sell {
            proxy_pass http://backend_sell:5000;
        }
    }
}

