[1] ADD,oY01WVirLr,63511.53 
[2] QUOTE,oY01WVirLr,S 
[3] BUY,oY01WVirLr,S,276.83 
[4] COMMIT_BUY,oY01WVirLr 
[5] COMMIT_SELL,oY01WVirLr 
[6] CANCEL_SELL,oY01WVirLr 
[7] QUOTE,oY01WVirLr,S 
[8] ADD,oY01WVirLr,45016.23 
[9] COMMIT_BUY,oY01WVirLr 
[10] COMMIT_BUY,oY01WVirLr 
[11] DISPLAY_SUMMARY,oY01WVirLr 
[12] ADD,oY01WVirLr,71879.98 
[13] BUY,oY01WVirLr,S,303.83 
[14] COMMIT_BUY,oY01WVirLr 
[15] COMMIT_BUY,oY01WVirLr 
[16] COMMIT_BUY,oY01WVirLr 
[17] COMMIT_SELL,oY01WVirLr 
[18] ADD,oY01WVirLr,74315.15 
[19] CANCEL_BUY,oY01WVirLr 
[20] CANCEL_SET_BUY,oY01WVirLr,S 
[21] COMMIT_SELL,oY01WVirLr 
[22] BUY,oY01WVirLr,S,51.49 
[23] COMMIT_BUY,oY01WVirLr 
[24] COMMIT_SELL,oY01WVirLr 
[25] BUY,oY01WVirLr,S,156.07 
[26] COMMIT_BUY,oY01WVirLr 
[27] BUY,oY01WVirLr,S,575.27 
[28] CANCEL_SELL,oY01WVirLr 
[29] DISPLAY_SUMMARY,oY01WVirLr 
[30] SET_BUY_AMOUNT,oY01WVirLr,S,658.38 
[31] SELL,oY01WVirLr,S,641.90 
[32] COMMIT_SELL,oY01WVirLr 
[33] COMMIT_BUY,oY01WVirLr 
[34] CANCEL_SET_SELL,oY01WVirLr,S 
[35] COMMIT_SELL,oY01WVirLr 
[36] CANCEL_BUY,oY01WVirLr 
[37] CANCEL_SELL,oY01WVirLr 
[38] BUY,oY01WVirLr,S,264.17 
[39] QUOTE,oY01WVirLr,S 
[40] BUY,oY01WVirLr,S,657.49 
[41] COMMIT_BUY,oY01WVirLr 
[42] DISPLAY_SUMMARY,oY01WVirLr 
[43] BUY,oY01WVirLr,S,710.47 
[44] COMMIT_BUY,oY01WVirLr 
[45] BUY,oY01WVirLr,S,208.11 
[46] COMMIT_BUY,oY01WVirLr 
[47] DISPLAY_SUMMARY,oY01WVirLr 
[48] ADD,oY01WVirLr,52802.93 
[49] BUY,oY01WVirLr,S,433.22 
[50] SET_SELL_TRIGGER,oY01WVirLr,S,59.23 
[51] BUY,oY01WVirLr,S,387.59 
[52] COMMIT_BUY,oY01WVirLr 
[53] CANCEL_BUY,oY01WVirLr 
[54] COMMIT_BUY,oY01WVirLr 
[55] COMMIT_SELL,oY01WVirLr 
[56] CANCEL_SET_BUY,oY01WVirLr,S 
[57] CANCEL_SET_BUY,oY01WVirLr,S 
[58] DISPLAY_SUMMARY,oY01WVirLr 
[59] QUOTE,oY01WVirLr,S 
[60] QUOTE,oY01WVirLr,S 
[61] SELL,oY01WVirLr,S,429.74 
[62] SET_SELL_TRIGGER,oY01WVirLr,S,51.92 
[63] BUY,oY01WVirLr,S,384.67 
[64] COMMIT_BUY,oY01WVirLr 
[65] COMMIT_BUY,oY01WVirLr 
[66] BUY,oY01WVirLr,S,357.57 
[67] CANCEL_BUY,oY01WVirLr 
[68] SET_SELL_AMOUNT,oY01WVirLr,S,216.83 
[69] CANCEL_SET_SELL,oY01WVirLr,S 
[70] BUY,oY01WVirLr,S,516.29 
[71] CANCEL_BUY,oY01WVirLr 
[72] SELL,oY01WVirLr,S,41.47 
[73] SET_SELL_TRIGGER,oY01WVirLr,S,30.04 
[74] COMMIT_SELL,oY01WVirLr 
[75] CANCEL_SET_BUY,oY01WVirLr,S 
[76] CANCEL_SET_SELL,oY01WVirLr,S 
[77] BUY,oY01WVirLr,S,289.68 
[78] CANCEL_SET_BUY,oY01WVirLr,S 
[79] ADD,oY01WVirLr,87863.73 
[80] QUOTE,oY01WVirLr,S 
[81] BUY,oY01WVirLr,S,333.91 
[82] COMMIT_BUY,oY01WVirLr 
[83] SELL,oY01WVirLr,S,213.24 
[84] BUY,oY01WVirLr,S,427.36 
[85] CANCEL_SELL,oY01WVirLr 
[86] BUY,oY01WVirLr,S,730.08 
[87] COMMIT_BUY,oY01WVirLr 
[88] BUY,oY01WVirLr,S,36.79 
[89] COMMIT_BUY,oY01WVirLr 
[90] SELL,oY01WVirLr,S,644.65 
[91] CANCEL_SELL,oY01WVirLr 
[92] COMMIT_BUY,oY01WVirLr 
[93] CANCEL_SET_SELL,oY01WVirLr,S 
[94] CANCEL_SELL,oY01WVirLr 
[95] CANCEL_SET_SELL,oY01WVirLr,S 
[96] BUY,oY01WVirLr,S,749.86 
[97] COMMIT_BUY,oY01WVirLr 
[98] CANCEL_BUY,oY01WVirLr 
[99] SELL,oY01WVirLr,S,664.10 
[100] DUMPLOG,./testLOG
